.establish-font-size(16px);
@lato: 'Lato';
@font-weight-normal: 400;

html {
	font-family: @lato, arial, sans-serif;
	font-weight: @font-weight-normal;
	color: @black;
}

h1, h2, h3, h4, h5, h6, p {

}
h1 {
	
}

h2 {

}

h3 {
	
}

h4, h5, h6 {

}


p {
	
}

a {

}
